<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@null"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        android:translationX="-10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black_sixty_seven_percent_transparent"
        android:text="Printer Area"
        android:textSize="14dp"
        tools:ignore="SpUsage" />
    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black_sixty_seven_percent_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>